<!DOCTYPE html>
<html>
    <head>
        <title>CHNG</title>
        <meta charset="utf-8">
        <link href="content/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://fonts.cdnfonts.com/css/jetbrains-mono" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/gsap@3.12/dist/gsap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.3/ScrollTrigger.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
          @import url('https://fonts.cdnfonts.com/css/jetbrains-mono');
          @import url(https://db.onlinewebfonts.com/c/6e4148ebbc307d42c25263d7517d6420?family=Transducer+Test+Medium);

          body {
            font-family: 'JetBrains Mono';
            background: black;
            color: white;
            overflow-x: hidden;
            width: 100%;
            height: 100%;
            position: fixed;
          }
          .main {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            overflow: auto;
          }
          .body::-webkit-scrollbar {
            display: none;
            scrollbar-width: none;
            }
          
          .body {
            -ms-overflow-style: none;  
            scrollbar-width: none;  
            }

            #topG {
              position: fixed;
              top: 50%;
              left: 50%;
              z-index: 3;
              transform: translate(-50%, -50%);
              font-size: 12vh;
              backdrop-filter: 10px;
              font-family: "Transducer Test Medium";
              backdrop-filter: blur(10px);
              display: flex;
              height: auto;
              justify-content: center;
              align-items: center;
            }

          #logo {
            font-size: 12vh;
          }

          /* .centered {
            position: fixed;
            top: 50%;
            left: 50%;
            z-index: 999;
            transform: translate(-50%, -50%);
            font-size: 12vh;
            font-family: "Transducer Test Medium";
          } */


          #what {
            background-color: red;
            display: inline;
          }
          #main {
            text-align: center; 
            opacity: 0; 
            font-size: 9vw;

          }
          #create {
            text-align: center;
            font-size: 9vw;
          }
          #now {
            text-align: center; 
            font-size: 9vw;
          }


          .act{
            text-align: center;
            font-size: 5vw;

          }

          #w {
            font-size: 50%;
          }

          @media screen and (max-width: 600px) {
          #create {
            font-size: 9vh;
          };
          #log {
            white-space: normal;
          }
          #what {
            display: inline;
            /* width: 100%;  */
          }
          .act {
            font-size: 5vh;
          }
          }

        </style>
        <!-- ------------ -->
    </head>
    <body>
    <div class="main body">
        <div id="topG" class="container">
            <h1 id="logo" class="centered"><span id="log">change </span><span id="what"></span></h1>
        </div>

        <div id="b" style="height: 300vh;" class="container-sm"></div>
        <div id="create" class="container">
            <p id="co">создавай</p><span id="w"></span><p id="trgg">перемены</p>
        </div>

        <div style="height: 150vh;" class="container"></div>
        <div class="container">
            <h1 id="main">КТО, ЕСЛИ НЕ Я?</h1>
        </div>

        <div style="height: 100vh;" class="container"></div>
        <div style="height: 100vh;" class="container"></div>
        <div class="container">
            <h1 class="act">Только твои действия определяют, кто ты есть</h1>
        </div>

        <div style="height: 100vh;" class="container"></div>
        <div class="container">
            <h1 id="now">И ЕСЛИ УЖ МЕНЯТЬ</h1>
        </div>
        
        <div style="height: 100vh;" class="container"></div>
    </div>

        <script>
            gsap.registerPlugin(ScrollTrigger);
            gsap.registerPlugin(Observer);
            ScrollTrigger.defaults({
              scroller: ".main"
            });

            const tl = gsap.timeline();
            let textElement = document.getElementById("w")
            let topg = "change the "
            let mm = gsap.matchMedia()

            mm.add("(max-width: 500px)", () => {

              topg = "change the "
              tl.to("#logo", {
                scrollTrigger: {
                  trigger: "#logo",
                  start: () => `+= ${window.innerHeight}`,
                  scrub: true,
                  
                  // toggleActions: "restart none reverse none"
                  },
                fontSize: "4vh"
                })
                gsap.to("#topG", {
                  scrollTrigger: {
                    trigger: "#topG",
                    start: () => `+= ${window.innerHeight}`,
                    scrub: true,
                    
                    // toggleActions: "restart none reverse none"
                    },
                  top: "2.88%",
                  // fontFamily: 'Jetbrains Mono'
                
                  })
            });
            mm.add("(min-width: 501px)", () => {

              topg = "change the "
              tl.to("#logo", {
                scrollTrigger: {
                  trigger: "#logo",
                  start: () => `+= ${window.innerHeight}`,
                  scrub: true,
                  
                  // toggleActions: "restart none reverse none"
                  },
                fontSize: "5vh"
                })
                gsap.to("#topG", {
                  scrollTrigger: {
                    trigger: "#topG",
                    start: () => `+= ${window.innerHeight}`,
                    scrub: true,
                    
                    // toggleActions: "restart none reverse none"
                    },
                  top: "3.6%",
                  // fontFamily: 'Jetbrains Mono'
                
                  })
            });
              

            tl
              .to("#main", {
              scrollTrigger: {
                trigger: "#main",
                toggleActions: "restart none none none reverse",
                scrub: 3
              },
              opacity: 1,
              duration: 7,
            })
            .to('#create', {
              scrollTrigger: {
                trigger: "#create",
                start: "center center",
                pin: true,
                scrub: true,
                end: () => `+=${document.getElementById("main").offsetHeight * 30}`,
                onToggle: (self) => (f = self.isActive),
                onUpdate: self => {
                  // Получаем прогресс прокрутки
                  const progress = self.progress.toFixed(2);
              
                  if (progress < 0.3) {
                    // tl.to("#what", {
                    //   textContent: "yourself",
                    // }).fromTo(textElement, {opacity: 0}, { 
                    //   textContent: "ВСЕ В ТВОИХ РУКАХ", 
                    //   opacity: 1
                    // });
                    document.getElementById("what").textContent = "yourself";
                    document.getElementById("w").textContent = "ВСЕ В ТВОИХ РУКАХ";
                    document.getElementById("log").textContent = "change ";
                  } else if (progress > 0.3 && progress < 0.6) {
                  
                    document.getElementById("what").textContent = "your life"
                    document.getElementById("w").textContent = "ЛОМАЙ РАМКИ"
                    document.getElementById("log").textContent = "change "
                  }else if (progress > 0.6){
                      document.getElementById("what").textContent = "world"
                      document.getElementById("log").textContent = topg
                      document.getElementById("w").textContent = "МЕНЯЙ МИР"


                  }
              },
              onLeave: () => {
                gsap.fromTo("#logo", {textContent: "change"}, {
                  opacity: 1,
                  textContent: "changing",
                  fontFamily: 'Jetbrains Mono',
                  scrollTrigger: {
                    trigger: "#trgg",
                    scrub: true
                  },
                })
                gsap.to(".main", {
                  background: "red",
                  duration: 2
                });
              }
              }
            }).to("#now",{
              scrollTrigger: {
                trigger: "#now", 
                start: "center center",
                pin: true,
                onUpdate: self => {
                  // Получаем прогресс прокрутки
                  const progress = self.progress.toFixed(2);
              
                  // Здесь вы можете использовать прогресс для изменения текста с анимацией
                  if (progress > 0.5 && !an) {
                    gsap.fromTo("#now", {opacity: 0},{ 
                      textContent: "ТО ТОЛЬКО СЕЙЧАС", 
                      ease: "power3.out", 
                      duration: 2,
                      opacity: 1
                      
                    });
                    an = true
                  } else if (progress < 0.5){
                    gsap.to("#now", { 
                      textContent: "И ЕСЛИ УЖ МЕНЯТЬ", 
                      ease: "power3.out", 
                      duration: 2,
                    });
                    an = false;
                  }
                },
                end:  () => `+=${document.getElementById("main").offsetHeight * 10}`}});


        </script>
    </body>

</html>